FILEBITE_NGINX_DIR=/your/path/to/project/elk_app/log/nginx
FILEBITE_BASE_DIR=/your/path/to/project/elk_app/filebeat
FILEBITE_TMP_DIR=/your/path/to/project/elk_app/filebeat/tmp
FILEBITE_CERTS_DIR=/your/path/to/project/elk_app/filebeat/certs